<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo高级教程之文章阅读计数</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Web,Hexo,js,Hexo高级教程之文章阅读计数">
  <meta name="description" content="引言Hexo的NexT主题非常流行，之前看过某博友的博客，使用的就是NexT主题，在文章列表页面，竟然还显示了文章的阅读次数！Hexo是静态博客，像阅读次数的实现必须借助第三方工具。早期Nova主题使用的是友言评论，不像多说评论开放了许多API，所以，从版本0.1.0开始，本站使用的Nova主题就换成了多说。在多说的获取文章评论、转发数API中，views即为文章阅读数，不过好像多说对非官方的网站不开放此字段，views返回的一直为0。昨天阅读了一下博友的为NexT主题添加文章阅读量统计功能这篇文章，原来NextT的阅读数是借助云API来实现了。所以，立即动手，也为本站的Nova主题添加阅读计数功能。">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Jamling's Blog and Project Site">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="Hexo高级教程之文章阅读计数">
  <meta name="og:url" content="https://www.ieclipse.cn/2016/07/28/Web/Hexo-dev-post-views/">
  <meta name="og:description" content="引言Hexo的NexT主题非常流行，之前看过某博友的博客，使用的就是NexT主题，在文章列表页面，竟然还显示了文章的阅读次数！Hexo是静态博客，像阅读次数的实现必须借助第三方工具。早期Nova主题使用的是友言评论，不像多说评论开放了许多API，所以，从版本0.1.0开始，本站使用的Nova主题就换成了多说。在多说的获取文章评论、转发数API中，views即为文章阅读数，不过好像多说对非官方的网站不开放此字段，views返回的一直为0。昨天阅读了一下博友的为NexT主题添加文章阅读量统计功能这篇文章，原来NextT的阅读数是借助云API来实现了。所以，立即动手，也为本站的Nova主题添加阅读计数功能。">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Jamling's Blog and Project Site">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="Hexo高级教程之文章阅读计数">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="引言Hexo的NexT主题非常流行，之前看过某博友的博客，使用的就是NexT主题，在文章列表页面，竟然还显示了文章的阅读次数！Hexo是静态博客，像阅读次数的实现必须借助第三方工具。早期Nova主题使用的是友言评论，不像多说评论开放了许多API，所以，从版本0.1.0开始，本站使用的Nova主题就换成了多说。在多说的获取文章评论、转发数API中，views即为文章阅读数，不过好像多说对非官方的网站不开放此字段，views返回的一直为0。昨天阅读了一下博友的为NexT主题添加文章阅读量统计功能这篇文章，原来NextT的阅读数是借助云API来实现了。所以，立即动手，也为本站的Nova主题添加阅读计数功能。">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/en/2016/07/28/Web/Hexo-dev-post-views/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">
<script src="//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js"></script>
<script src="/js/leancloud.js"></script>

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
  <script>
        lc.init({
          appId : 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
          appKey : 'QwGBjKlSYOBtjMa5aTGeO3cb',
          serverURL : 'https://lc.ieclipse.cn'
        }, {
          xid : 'a9ef32dce6a5bcb189915a6fcbccae7a',
          url : 'en/2016/07/28/Web/Hexo-dev-post-views/',
          title : 'Hexo高级教程之文章阅读计数'
        }, {
          counterTable: '',
          commentTable: '',
          donateTable: ''
        });
  </script>
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/en/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/en/" class="main-nav">Home</a></li><li><a href="/en/p/" class="main-nav">Projects</a></li><li><a href="/en/categories/" class="main-nav">Category</a></li><li><a href="/en/archives/" class="main-nav">Archive</a></li><li><a href="/en/donate/" class="main-nav">Donate</a></li><li><a href="/en/about/" class="main-nav">About</a></li>
        <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/2016/07/28/Web/Hexo-dev-post-views/">简体中文</a></li>
              
              <li><a href="/en/2016/07/28/Web/Hexo-dev-post-views/">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>Path: <a class="category-item" href="/en/">Blog</a><a class="category-item" href="/en/categories/Web/">Web</a><a class="category-item">Hexo高级教程之文章阅读计数</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline">Hexo高级教程之文章阅读计数</h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">Post at: </span>
      <time datetime="2016-07-28T14:30:30.000Z" itemprop="datePublished"><time datetime="2016-07-28T14:30:30.000Z">2016-07-28</time></time>
      </span>
      
      <span class="post-share xxx-count" data-xid="a9ef32dce6a5bcb189915a6fcbccae7a" data-title="Hexo高级教程之文章阅读计数" data-url="en/2016/07/28/Web/Hexo-dev-post-views/">
        <a href="#share" class="icon nova-share">
          <span class="hidden-xs">Share</span><span class="jiathis_counter_style"></span>
        </a>
        <a href="#comment" class="icon nova-bubbles comment-count">
          <span class="count"></span><span class="hidden-xs">Comment</span>
        </a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">Like</span></a>-->
        <a href="#" class="icon nova-eye view-count">
          <span class="count"></span><span class="hidden-xs">Views</span>
        </a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2016-07-28T14:30:30.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Hexo的NexT主题非常流行，之前看过某博友的博客，使用的就是NexT主题，在文章列表页面，竟然还显示了文章的阅读次数！Hexo是静态博客，像阅读次数的实现必须借助第三方工具。早期<a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">Nova</a>主题使用的是友言评论，不像多说评论开放了许多API，所以，从版本0.1.0开始，本站使用的<a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">Nova</a>主题就换成了多说。在多说的<a href="http://dev.duoshuo.com/docs/50615732a834c63c56004257" target="_blank" rel="noopener">获取文章评论、转发数API</a>中，<code>views</code>即为文章阅读数，不过好像多说对非官方的网站不开放此字段，<code>views</code>返回的一直为0。昨天阅读了一下博友的<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="noopener">为NexT主题添加文章阅读量统计功能</a>这篇文章，原来NextT的阅读数是借助云API来实现了。所以，立即动手，也为本站的<a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">Nova</a>主题添加阅读计数功能。</p>
<p>如果有使用非NexT主题，也想实现文章阅读计数的博主们，不妨跟我一起折腾，一起来修改主题吧！再次声明，本系列需要一定的前端基础知识。</p>
<h2 id="LeanClound配置"><a href="#LeanClound配置" class="headerlink" title="LeanClound配置"></a>LeanClound配置</h2><h3 id="注册验证"><a href="#注册验证" class="headerlink" title="注册验证"></a>注册验证</h3><p>如果还没有<a href="http://www.leanclound.cn" target="_blank" rel="noopener">LeanClound</a>账号，先去<a href="http://www.leanclound.cn" target="_blank" rel="noopener">LeanClound</a>上注册账号，并通过邮箱验证。</p>
<h3 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h3><img src="/2016/07/28/Web/Hexo-dev-post-views/lc_console.png">

<p>登录后，在控制台创建一个应用，比如ieclipse.cn，然后在应用-&gt;设置-&gt;应用Key-&gt;下将App ID和App Key配置到主题<code>_config.yml</code>配置文件中。</p>
<p class="code-caption" data-lang="yaml" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="yaml">lc:
  enable: true # true|false
  class: Counter # leanclound上的class名称
  app_id: rYUER9KxmGUXSpfEtu7wCFMo-gzGzoHsz
  app_key: k7hzTkcS0blxgry4VT9rJjYj</code></pre>
<h3 id="应用安全"><a href="#应用安全" class="headerlink" title="应用安全"></a>应用安全</h3><p>在控制台应用-&gt;设置-&gt;安全中心-&gt;Web 安全域名项，将网站的安全域名写全，每行一个域名，换行分隔，协议、域名和端口号都需严格一致（3 分钟后生效）。注，如开发调试阶段，可以将本地的Hexo地址(<a href="http://127.0.0.1:4000)写上，但开发调试完毕之后记得删除。" target="_blank" rel="noopener">http://127.0.0.1:4000)写上，但开发调试完毕之后记得删除。</a></p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>http://ieclipse.cn
http://www.ieclipse.cn
http://jamling.github.io
http://jamling.github.com
http://jamling.coding.me</code></pre><p>配置完毕之后点击保存。</p>
<h3 id="创建Class"><a href="#创建Class" class="headerlink" title="创建Class"></a>创建Class</h3><p>我们要使用<a href="http://www.leanclound.cn" target="_blank" rel="noopener">LeanClound</a>的数据保存功能，将文章的阅读次数及相关信息保存到<a href="http://www.leanclound.cn" target="_blank" rel="noopener">LeanClound</a></p>
<p>在控制台应用-&gt;存储选项，创建一个Class（Class相当于数据库中的表），注意创建Class时，弹出的对话框中<strong>设置数据条目的默认 ACL 权限 **要勾选</strong>无限制**（所有人可读可写）。因为，每个访客点击文章，均需要更新数据库，请阅读自增1。</p>
<img src="/2016/07/28/Web/Hexo-dev-post-views/lc_storage.png">

<p>如果不想修改主题配置，则创建的Class名称须为<strong>Counter</strong>，如果名字不为主题默认的<strong>Counter</strong>，记得在主题配置中修改。</p>
<p>Counter表创建成功之后，无需添加数据库字段。点击博客文章进去之后，会自动将博客文章的信息写入此Class。除了<code>views</code>字段，还有</p>
<ul>
<li><code>pageId</code> 用于标识文章唯一ID，使用<a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">Nova</a>主题，可以使用<code>page_uid()</code>方法来生成。如果访问的文章<code>pageId</code>相同，那么<code>views</code>则加1。</li>
<li><code>url</code> 文章页面的url，主题中可以使用<code>page.permalink</code>来写入</li>
<li><code>title</code> 文章页面的标题，如<code>page.title</code></li>
</ul>
<p>关于更多信息，可以参考<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="noopener">为NexT主题添加文章阅读量统计功能</a></p>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><p>待成功生成第一条数据之后，需要对<code>Counter</code> Class生成唯一索引，以防止出现对同一文章出现多次统计的错误。如下图所示：</p>
<img src="/2016/07/28/Web/Hexo-dev-post-views/lc_index.png">

<p>点击“其它”-&gt;“索引”，在弹出的对话框中选择<code>pageId</code>，再点击“创建”按钮，如果Class中的数据<code>pageId</code>唯一的话，那么将会成功创建索引。否则，需要手动删除重复数据再创建索引。</p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><p>上面的准备工作做完之后，就可以在主题中实现文章阅读计数功能了。</p>
<h3 id="阅读计数"><a href="#阅读计数" class="headerlink" title="阅读计数"></a>阅读计数</h3><p>我的思想是，当hexo页面加载的时候，使用AJAX向<a href="http://www.leanclound.cn" target="_blank" rel="noopener">LeanClound</a>查询当前页面信息，如果不存在，则创建一条新记录；存在则对计数器加1后再更新到数据库。<a href="http://www.leanclound.cn" target="_blank" rel="noopener">LeanClound</a>有javascript sdk，使用官方SDK来执行相关操作。代码（<code>layout/partial/lc.swig</code>）如下：</p>
<p class="code-caption" data-lang="js" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="js">{%- if theme.lc %}
&lt;!-- LeanClound官方Javascript SDK --&gt;
&lt;script src=&quot;https://cdn1.lncld.net/static/js/av-min-1.2.1.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  AV.init({
    appId : &#39;{{theme.lc.app_id}}&#39;,
    appKey : &#39;{{theme.lc.app_key}}&#39;
  });

  var lc_config = {
    pageId : &#39;{{page_uid()}}&#39;,
    url : &#39;{{page.permalink}}&#39;,
    title : &#39;{{page_title()}}&#39;
  };

  var lc_table = &#39;{{theme.lc.class}}&#39; || &#39;Counter&#39;;

  (function() {

    var query = new AV.Query(lc_table);
    query.select([&#39;-ACL&#39;]);
    query.equalTo(&#39;pageId&#39;, lc_config.pageId);
    query.first().then(function(data) {
      if (!data) {
        insert(data);
        return;
      }
      update(data);
    });

    function insert(data) {
      if (!data) {
        console.log(&#39;data is null new object&#39;);
        var M = AV.Object.extend(lc_table);
        data = new M();
        data.set(&#39;views&#39;, 1);
      }
      for ( var key in lc_config) {
        data.set(key, lc_config[key]);
      }
      data.save().then(function(data) {
        console.log(&#39;created objectId is &#39; + data.id);
      }, function(error) {
        console.log(&quot;create object failed&quot;);
        console.log(error);
      });
    }

    function update(data) {
      data.increment(&#39;views&#39;, 1);
      data.save().then(function(data) {
        console.log(&quot;update to &quot; + data.get(&#39;views&#39;));
      }, function(error) {
        console.log(&quot;update object failed&quot;);
        console.log(error);
      });
    }
  })();
&lt;/script&gt;
{%- endif %}</code></pre>
<p>以上代码，<code>lc_config</code>和<code>lc_table</code>如果使用的不是<a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">Nova</a>主题，请根据当前主题做出相应的修改。</p>
<h3 id="获取计数"><a href="#获取计数" class="headerlink" title="获取计数"></a>获取计数</h3><p>在文章首页，需要获取计数。代码（<code>layout/post/index_script_lc.swig</code>）如下：</p>
<p class="code-caption" data-lang="js" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="js">{%- if theme.lc.enable %}
&lt;script&gt;
  $(document).ready(function() {
    // load views count from leanclound
    // make sure you are created Counter table on leanclound
    function lc_load_views(selector, options) {
      var o = options || {};
      var tkeys = [];
      $(selector).each(function(i) {
        var tkey = $(this).data(&#39;tkey&#39;);
        tkeys.push(tkey);
      });

      var query = new AV.Query(lc_table);
      query.select([ &#39;-ACL&#39;, &#39;-createdAt&#39;, &#39;-updatedAt&#39;, &#39;-url&#39; ]);
      query.containedIn(&#39;pageId&#39;, tkeys);
      query.find().then(function(results) {
        $(selector).each(function(i) {
          var tkey = $(this).data(&#39;tkey&#39;);
          for (var i = 0; i &lt; results.length; i++) {
            var t = results[i];
            if (t.get(&#39;pageId&#39;) === tkey) {
              var c = t.get(&#39;views&#39;) + &#39;&#39;;
              $(this).find(o.p.views).html(c);
            }
          }
        });
      }, function(error) {
      });
    }

    lc_load_views(&#39;.card-action&#39;, {
      style : &#39;hidden-xs&#39;,
      p : {
        views : &#39;.nova-eye .count&#39;
      }
    });
  });
&lt;/script&gt;
{%- endif %}</code></pre>
<p>以上代码需要在文章列表项底部div中添加<code>data-tkey</code>属性，值为<code>pageId</code>，非<a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">Nova</a>主题，需要修改<code>lc_load_views()</code>方法的选项或自定义。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>JavaScript 数据存储开发指南: <a href="https://leancloud.cn/docs/leanstorage_guide-js.html" target="_blank" rel="noopener">https://leancloud.cn/docs/leanstorage_guide-js.html</a><br>LeanClound REST API详解: <a href="https://leancloud.cn/docs/rest_api.html" target="_blank" rel="noopener">https://leancloud.cn/docs/rest_api.html</a></p>
<h2 id="文档历史"><a href="#文档历史" class="headerlink" title="文档历史"></a>文档历史</h2><ul>
<li>2016-07-29 添加<a href="#创建索引">创建索引</a>一节 </li>
</ul>
<blockquote class="addlink">本文永久链接： [https://www.ieclipse.cn/2016/07/28/Web/Hexo-dev-post-views/](https://www.ieclipse.cn/2016/07/28/Web/Hexo-dev-post-views/) 未经允许，禁止转载，如有问题，请在我的博客原始页面提交评论。</blockquote>
  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:01.925Z" itemprop="dateModified">
    Last updated: 2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="Jamling's Blog and Project Site" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="previous"><a href="/en/2016/08/02/Android/Android-radio-badge/"><span aria-hidden="true">&larr;</span><span class="hidden-xs">Prev</span></a></li><li class="next"><a href="/en/2016/07/28/Web/Hexo-dev-duoshuo/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">Next</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    Donate
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>Dear reader, if you feel this good, could you rewark me a `bread` as awark? Thank you very much~</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">Donate</span>
        <small style="color:red;">实名认证：李 * * </small>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="a9ef32dce6a5bcb189915a6fcbccae7a"></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: 'en/2016/07/28/Web/Hexo-dev-post-views/',
        recordIP: true,
        visitor: false
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
      <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          Table Of Contents
        </a></div>
        <div id="toc-body" class="in">
        <ul class="nav toc-ul"><li><a href="#引言">引言</a></li><li><a href="#LeanClound配置">LeanClound配置</a><ul class="nav toc-ul"><li><a href="#注册验证">注册验证</a></li><li><a href="#创建应用">创建应用</a></li><li><a href="#应用安全">应用安全</a></li><li><a href="#创建Class">创建Class</a></li><li><a href="#创建索引">创建索引</a></li></ul></li><li><a href="#功能实现">功能实现</a><ul class="nav toc-ul"><li><a href="#阅读计数">阅读计数</a></li><li><a href="#获取计数">获取计数</a></li></ul></li><li><a href="#参考">参考</a></li><li><a href="#文档历史">文档历史</a></li></ul>
        </div>
      </nav>
</div>

      
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="//beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "Code",
        right: ":",
        copy: "Copy to clipboard"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    
<script>
  lc.countCounter({});

  lc.countComment({
    index: false
  });
</script>
</body>
</html>
