<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Eclipse RCP产品国际化</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Eclipse 插件,Eclipse,Eclipse RCP产品国际化">
  <meta name="description" content="对rcp的国际化主要是通过添加插件工程来完成。这一部分可以从网上或者书上找到不少的资料。在这里我主要阐述一下导出的RCP产品如何对使用的 eclipse内容及其它插件的国际化。举个例子，你创建了一个jface对话框，确定按钮显示的是OK。如果你的rcp依赖于p2，那么检查更新的菜单显示的是Check for Updates。">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="静勤居">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="Eclipse RCP产品国际化">
  <meta name="og:url" content="https://www.ieclipse.cn/2010/03/31/Eclipse/Eclipse-rcp-i18n/">
  <meta name="og:description" content="对rcp的国际化主要是通过添加插件工程来完成。这一部分可以从网上或者书上找到不少的资料。在这里我主要阐述一下导出的RCP产品如何对使用的 eclipse内容及其它插件的国际化。举个例子，你创建了一个jface对话框，确定按钮显示的是OK。如果你的rcp依赖于p2，那么检查更新的菜单显示的是Check for Updates。">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="静勤居">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="Eclipse RCP产品国际化">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="对rcp的国际化主要是通过添加插件工程来完成。这一部分可以从网上或者书上找到不少的资料。在这里我主要阐述一下导出的RCP产品如何对使用的 eclipse内容及其它插件的国际化。举个例子，你创建了一个jface对话框，确定按钮显示的是OK。如果你的rcp依赖于p2，那么检查更新的菜单显示的是Check for Updates。">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/2010/03/31/Eclipse/Eclipse-rcp-i18n/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">
<script src="//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js"></script>
<script src="/js/leancloud.js"></script>

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
  <script>
        lc.init({
          appId : 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
          appKey : 'QwGBjKlSYOBtjMa5aTGeO3cb',
          serverURL : 'https://lc.ieclipse.cn'
        }, {
          xid : 'f805620546fc99d2f81ef52ea2253996',
          url : '2010/03/31/Eclipse/Eclipse-rcp-i18n/',
          title : 'Eclipse RCP产品国际化'
        }, {
          counterTable: '',
          commentTable: '',
          donateTable: ''
        });
  </script>
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/" class="main-nav">首页</a></li><li><a href="/p/" class="main-nav">项目</a></li><li><a href="/categories/" class="main-nav">分类</a></li><li><a href="/archives/" class="main-nav">归档</a></li><li><a href="/donate/" class="main-nav">捐赠墙</a></li><li><a href="/about/" class="main-nav">关于</a></li>
        <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">语言 <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/2010/03/31/Eclipse/Eclipse-rcp-i18n/">简体中文</a></li>
              
              <li><a href="/en/2010/03/31/Eclipse/Eclipse-rcp-i18n/">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>当前路径：<a class="category-item" href="/">文章</a><a class="category-item" href="/categories/pde/">Eclipse 插件</a><a class="category-item">Eclipse RCP产品国际化</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline">Eclipse RCP产品国际化</h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">发表于</span>
      <time datetime="2010-03-31T13:00:00.000Z" itemprop="datePublished"><time datetime="2010-03-31T13:00:00.000Z">2010-03-31</time></time>
      </span>
      
      <span class="post-share xxx-count" data-xid="f805620546fc99d2f81ef52ea2253996" data-title="Eclipse RCP产品国际化" data-url="2010/03/31/Eclipse/Eclipse-rcp-i18n/">
        <a href="#share" class="icon nova-share">
          <span class="hidden-xs">分享</span><span class="jiathis_counter_style"></span>
        </a>
        <a href="#comment" class="icon nova-bubbles comment-count">
          <span class="count"></span><span class="hidden-xs">评论</span>
        </a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">喜欢</span></a>-->
        <a href="#" class="icon nova-eye view-count">
          <span class="count"></span><span class="hidden-xs">次阅读</span>
        </a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2010-03-31T13:00:00.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <p>对rcp的国际化主要是通过添加插件工程来完成。这一部分可以从网上或者书上找到不少的资料。在这里我主要阐述一下导出的RCP产品如何对使用的 eclipse内容及其它插件的国际化。<br>举个例子，你创建了一个jface对话框，确定按钮显示的是OK。如果你的rcp依赖于p2，那么检查更新的菜单显示的是Check for Updates。</p>
<a id="more"></a>
<p>国际化步骤如下：</p>
<h2 id="一、下载并安装eclipse中文语言包"><a href="#一、下载并安装eclipse中文语言包" class="headerlink" title="一、下载并安装eclipse中文语言包"></a>一、下载并安装eclipse中文语言包</h2><p>可以在download/Eclipse Technology Project/Babel 频道下载相关的语言包。<br>我所使用的eclipse版本为伽利略（3.5.0）。分别下了eclipse语言包和rt-equinox语言包。<br>下载完成之后分别解压到%eclipse_home%/dropins/eclipse_zh和%eclipse_home %/dropins/p2_zh（详细请参考eclipse插件安装方法）。<br>重启eclipse，如果发现eclipse里面的菜单变成中文，说明 eclipse语言包安装成功；如果帮助菜单下的检查更新也变成中文，那么p2语言包插件也安装成功。</p>
<h2 id="二、添加feature工程"><a href="#二、添加feature工程" class="headerlink" title="二、添加feature工程"></a>二、添加feature工程</h2><p>在feature.xml Plug-ins选项卡中，添加要国际化段工程，如p2.sdk.nl_zh。<br><strong>注意，添加的插件段工程不能有警告。</strong></p>
<p><em>注：下载的P2国际化中文资料文件并不全，在install,update界面有中英文混合的情况出现，请使用附件中的jar文件覆盖plugins/下的同名文件。</em></p>
<h2 id="三、添加fragment工程"><a href="#三、添加fragment工程" class="headerlink" title="三、添加fragment工程"></a>三、添加fragment工程</h2><p>eclipse语言包有119个nl_zh.jar，如果我们只需要对jface进行国际化的话，而又不想在eclipse加载语言包（对于已经习惯了en_US语言包的人）。那么简单的方法就是从jface.nl_zh中提取 messages_zh.properties，并放入段工程的相同包下载。段工程的host-plugin请选择对应的 org.eclipse.jface3.5.0。</p>
<p><em>注：如对话框的确定，取消按钮，首选项的应用等常用按钮的国际化都在org.eclipse.jface插件中。</em></p>
<h2 id="四、导出产品"><a href="#四、导出产品" class="headerlink" title="四、导出产品"></a>四、导出产品</h2><p>如果看到eclipse的内容和依赖的p2插件显示为中文，那么到此，rcp产品的国际化已经全部完成……</p>
<blockquote class="addlink">本文永久链接： [https://www.ieclipse.cn/2010/03/31/Eclipse/Eclipse-rcp-i18n/](https://www.ieclipse.cn/2010/03/31/Eclipse/Eclipse-rcp-i18n/) 未经允许，禁止转载，如有问题，请在我的博客原始页面提交评论。</blockquote>
  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:01.907Z" itemprop="dateModified">
    最后更新：2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="静勤居" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="previous"><a href="/2010/04/02/Java/Java-swing-layouts/"><span aria-hidden="true">&larr;</span><span class="hidden-xs">上一页</span></a></li><li class="next"><a href="/2008/09/29/Java/带NameSpace的xml XPath搜索/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">下一页</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    打赏
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>各位看官，鄙人借网络这块宝地在此献丑，望有钱的捧个钱场（打赏任意金额），没钱的捧个人场（分享）</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">打赏</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="f805620546fc99d2f81ef52ea2253996"></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: '2010/03/31/Eclipse/Eclipse-rcp-i18n/',
        recordIP: true,
        visitor: false
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
      <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          目录
        </a></div>
        <div id="toc-body" class="in">
        <ul class="nav toc-ul"><li><a href="#一、下载并安装eclipse中文语言包">一、下载并安装eclipse中文语言包</a></li><li><a href="#二、添加feature工程">二、添加feature工程</a></li><li><a href="#三、添加fragment工程">三、添加fragment工程</a></li><li><a href="#四、导出产品">四、导出产品</a></li></ul>
        </div>
      </nav>
</div>

      
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="//beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "代码",
        right: "如下：",
        copy: "复制"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    
<script>
  lc.countCounter({});

  lc.countComment({
    index: false
  });
</script>
</body>
</html>
