<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>编译Android源代码</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Android,编译Android源代码">
  <meta name="description" content="编译Android源代码本文介绍的是如何在linux环境下获取、编译源代码，并在编译之后运行。使用的操作系统为Ubuntu11.04">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Jamling's Blog and Project Site">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="编译Android源代码">
  <meta name="og:url" content="https://www.ieclipse.cn/2015/01/01/Android/Android-Compile-Source/">
  <meta name="og:description" content="编译Android源代码本文介绍的是如何在linux环境下获取、编译源代码，并在编译之后运行。使用的操作系统为Ubuntu11.04">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Jamling's Blog and Project Site">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="编译Android源代码">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="编译Android源代码本文介绍的是如何在linux环境下获取、编译源代码，并在编译之后运行。使用的操作系统为Ubuntu11.04">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/en/2015/01/01/Android/Android-Compile-Source/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/en/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/en/" class="main-nav">Home</a></li><li><a href="/en/p/" class="main-nav">Projects</a></li><li><a href="/en/categories/" class="main-nav">Category</a></li><li><a href="/en/archives/" class="main-nav">Archive</a></li><li><a href="/en/donate/" class="main-nav">Donate</a></li><li><a href="/en/about/" class="main-nav">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/2015/01/01/Android/Android-Compile-Source/">简体中文</a></li>
              
              <li><a href="/en/2015/01/01/Android/Android-Compile-Source/">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>Path: <a class="category-item" href="/en/">Blog</a><a class="category-item" href="/en/categories/Android/">Android</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline"></h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">Post at: </span>
      <time datetime="2015-01-01T04:48:31.000Z" itemprop="datePublished"><time datetime="2015-01-01T04:48:31.000Z">2015-01-01</time></time>
      </span>
      
      <span class="post-share">
        <a href="#share" class="icon nova-share"><span class="hidden-xs">Share</span><span class="jiathis_counter_style"></span></a>
        <a href="#comment" class="icon nova-bubbles"><span class="ds-thread-count" id="changyan_count_unit" data-thread-key="08a4791dc074a7e745acbd4108dc14fd"></span><span class="hidden-xs">Comment</span></a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">Like</span></a>-->
        <a href="#" class="icon nova-eye leancloud_visitors" id="08a4791dc074a7e745acbd4108dc14fd" data-flag-title="“编译Android源代码”"><span class="count lc-count leancloud-visitors-count"></span><span class="hidden-xs">Views</span></a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2015-01-01T04:48:31.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <p>编译Android源代码<br>本文介绍的是如何在linux环境下获取、编译源代码，并在编译之后运行。使用的操作系统为Ubuntu11.04</p>
<a id="more"></a>

<h2 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h2><p>Android源代码仓库是分布式的，叫做git，所以在获取代码之前先安装git。git与常用的svn，cvs不一样，但不必担心，android为了简化操作，使用python脚本语言写了一个简化程序叫做curl。只需要按以下步骤一步一步操作就行了。</p>
<h3 id="安装git及curl"><a href="#安装git及curl" class="headerlink" title="安装git及curl"></a>安装git及curl</h3><p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="bash">$ sudo apt-get install git-core curl</code></pre>
<p>在此之前我已经安装了git, gitg（git的图形化工具）</p>
<h3 id="安装repo脚本"><a href="#安装repo脚本" class="headerlink" title="安装repo脚本"></a>安装repo脚本</h3><p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ curl http://android.git.kernel.org./repo &gt;~/repo</code></pre><h3 id="授权并建立本地仓库"><a href="#授权并建立本地仓库" class="headerlink" title="授权并建立本地仓库"></a>授权并建立本地仓库</h3><p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ chmod a+x ~/repo
$ mkdir android-source
$ cd android-source</code></pre><h3 id="初始化repo客户端"><a href="#初始化repo客户端" class="headerlink" title="初始化repo客户端"></a>初始化repo客户端</h3><p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ ~/repo init -u git://android.git.kernel.org/platform/manifest.git</code></pre><p>但是使用git协议我连接不上服务器，使用http能够访问，所以我修改了repo文件</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>REPO_URL=&#39;http://android.git.kernel.org/tools/repo.git&#39;</code></pre><p>并输入下面的指令来初始化git</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ ~/repo init -u http://android.git.kernel.org/platform/manifest.git</code></pre><p>如果你想取分支版本的话，那么请使用-b选项，如取2.2使用以下指令</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ ~/repo init -u git://android.git.kernel.org/platform/manifest.git -b froyo</code></pre><p>注：froyo是2.2的版本名称</p>
<h3 id="检出源代码"><a href="#检出源代码" class="headerlink" title="检出源代码"></a>检出源代码</h3><p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ ~/repo sync</code></pre><p>到这里，可以休息一下了，慢慢下吧。然后接着去做一些编译前的准备工作吧。</p>
<h2 id="初始化编译环境"><a href="#初始化编译环境" class="headerlink" title="初始化编译环境"></a>初始化编译环境</h2><h3 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h3><p>我机器上的JDK早就装好了。所以这里copy官网的安装指南<br>对于Android 2.3及其更高版本，需要安装jdk1.6</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ sudo add-apt-repository &quot;deb http://archive.canonical.com/ lucid partner&quot;
$ sudo add-apt-repository &quot;deb-src http://archive.canonical.com/ubuntu lucid partner&quot;
$ sudo apt-get update
$ sudo apt-get install sun-java6-jdk</code></pre><p>对于Android 2.2及其以下版本，需要安装jdk1.5</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ sudo add-apt-repository &quot;deb http://archive.ubuntu.com/ubuntu dapper main multiverse&quot;
$ sudo add-apt-repository &quot;deb http://archive.ubuntu.com/ubuntu dapper-updates main multiverse&quot;
$ sudo apt-get update
$ sudo apt-get install sun-java5-jdk</code></pre><h3 id="安装一些必备包"><a href="#安装一些必备包" class="headerlink" title="安装一些必备包"></a>安装一些必备包</h3><p>在安装之前，首先看一下，你的系统是多少位的。不同位的系统安装的包不一样<br>64位系统</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev libc6-dev
  lib32ncurses5-dev ia32-libs x11proto-core-dev libx11-dev lib32readline5-dev lib32z-dev libgl1-mesa-dev</code></pre><p>32位系统</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev libc6-dev
  libncurses5-dev x11proto-core-dev libx11-dev libreadline5-dev libz-dev libgl1-mesa-dev</code></pre><p>官网原文注：如果在64位的系统中编译2.2或之前的版本，可能需要安装以下额外的包来构造32的编译环境。</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ sudo apt-get install gcc-multilib g++-multilib libc6-i386 libc6-dev-i386</code></pre><p>NND，我编译的是2.3，所以没有安装这些包。所以我直接去make了。但是make失败了。有个错误是/usr/bin/ld: cannot find -lstdc++<br>url is : <a href="http://ubuntuforums.org/showthread.php?t=15120" target="_blank" rel="noopener">http://ubuntuforums.org/showthread.php?t=15120</a><br>郁闷，后来google了一下，有大侠也遇到过这问题，安装g++-multilib就好了。<br>所以我又安装了g++</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ sudo apt-get install g++ g++-multilib</code></pre><h3 id="配置USB的访问"><a href="#配置USB的访问" class="headerlink" title="配置USB的访问"></a>配置USB的访问</h3><p>在GUN／LINUX（尤其是Ubuntu),默认情况是不允许用户直接访问USB设备的。需要以下配置来允许访问USB<br>推荐的方式是在/etc/udev/rules.d/目录下建立一个51-android.rules的文件（注意了，必须以root用户），并将以下内容写入到文件中</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code># adb protocol on passion (Nexus One)
SUBSYSTEM==&quot;usb&quot;, ATTR{idVendor}==&quot;18d1&quot;, ATTR{idProduct}==&quot;4e12&quot;, MODE=&quot;0600&quot;, OWNER=&quot;&lt;username&gt;&quot;
# fastboot protocol on passion (Nexus One)
SUBSYSTEM==&quot;usb&quot;, ATTR{idVendor}==&quot;0bb4&quot;, ATTR{idProduct}==&quot;0fff&quot;, MODE=&quot;0600&quot;, OWNER=&quot;&lt;username&gt;&quot;
# adb protocol on crespo (Nexus S)
SUBSYSTEM==&quot;usb&quot;, ATTR{idVendor}==&quot;18d1&quot;, ATTR{idProduct}==&quot;4e22&quot;, MODE=&quot;0600&quot;, OWNER=&quot;&lt;username&gt;&quot;
# fastboot protocol on crespo (Nexus S)
SUBSYSTEM==&quot;usb&quot;, ATTR{idVendor}==&quot;18d1&quot;, ATTR{idProduct}==&quot;4e20&quot;, MODE=&quot;0600&quot;, OWNER=&quot;&lt;username&gt;&quot;</code></pre><p>注：username必须替换为此文件的所有者。</p>
<p>我使用的是sudo gedit创建文件，然后查看了一下属性，拥有者为root，所以把<username>替换为root了。</username></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><h3 id="初始化环境"><a href="#初始化环境" class="headerlink" title="初始化环境"></a>初始化环境</h3><p>使用build/setupenv.sh脚本来初始化编译环境。使用</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ source build/envsetup.sh</code></pre><p>或</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ . build/envsetup.sh</code></pre><p>都可以</p>
<h3 id="选择目标版本"><a href="#选择目标版本" class="headerlink" title="选择目标版本"></a>选择目标版本</h3><p>例如</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ lunch full-eng</code></pre><p>是一个开启所有调试的编译<br>详细的目标版本选择请见官网。</p>
<h3 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h3><p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code>$ make</code></pre><p>以上准备工作做好了之后，终于到了最紧张的时刻了，以致于都没把-jN参数加上去，我电脑双CPU，4核双线程，加个-j16是不是会编译快些呢？我都写好这文档了，还在编译中呢。唉。不过还是挺高兴的。前天还刚接触linux系统，基本的linux指令都不会呢。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>公司有网络就是好哇，在以前公司，都是封闭式办公的，有时候遇到一个小问题，搞不好会阻塞一整天。不过网络信息量太大。如何找到权威而全面的资料是很重要的。我优先是参考官网相关的文档的。对于具体问题，先静下心来分析，然后一步步解决。当然也可以问前辈，可以省去不少时间。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://source.android.com" target="_blank" rel="noopener">http://source.android.com</a></p>
<blockquote class="addlink">本文永久链接： [https://www.ieclipse.cn/2015/01/01/Android/Android-Compile-Source/](https://www.ieclipse.cn/2015/01/01/Android/Android-Compile-Source/) 未经允许，禁止转载，如有问题，请在我的博客原始页面提交评论。</blockquote>
  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:01.893Z" itemprop="dateModified">
    Last updated: 2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="Jamling's Blog and Project Site" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="previous"><a href="/en/2015/01/01/other/RFC1939_POP3_protocal_zh/"><span aria-hidden="true">&larr;</span><span class="hidden-xs">Prev</span></a></li><li class="next"><a href="/en/2015/01/01/Android/Android-adt-extensions/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">Next</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    Donate
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>Dear reader, if you feel this good, could you rewark me a `bread` as awark? Thank you very much~</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">Donate</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="08a4791dc074a7e745acbd4108dc14fd"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: '08a4791dc074a7e745acbd4108dc14fd',
        recordIP: true,
        visitor: false
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
      <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          Table Of Contents
        </a></div>
        <div id="toc-body" class="in">
        <ul class="nav toc-ul"><li><a href="#获取源代码">获取源代码</a><ul class="nav toc-ul"><li><a href="#安装git及curl">安装git及curl</a></li><li><a href="#安装repo脚本">安装repo脚本</a></li><li><a href="#授权并建立本地仓库">授权并建立本地仓库</a></li><li><a href="#初始化repo客户端">初始化repo客户端</a></li><li><a href="#检出源代码">检出源代码</a></li></ul></li><li><a href="#初始化编译环境">初始化编译环境</a><ul class="nav toc-ul"><li><a href="#安装jdk">安装jdk</a></li><li><a href="#安装一些必备包">安装一些必备包</a></li><li><a href="#配置USB的访问">配置USB的访问</a></li></ul></li><li><a href="#编译">编译</a><ul class="nav toc-ul"><li><a href="#初始化环境">初始化环境</a></li><li><a href="#选择目标版本">选择目标版本</a></li><li><a href="#编译-1">编译</a></li></ul></li><li><a href="#小结">小结</a></li><li><a href="#参考资料">参考资料</a></li></ul>
        </div>
      </nav>
</div>

      
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "Code",
        right: ":",
        copy: "Copy to clipboard"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    

<!-- LeanClound官方Javascript SDK -->
<script>
  var page_layout = 'false'
  var lc_debug = true;

  var lc_config = {
    xid : '08a4791dc074a7e745acbd4108dc14fd',
    url : 'en/2015/01/01/Android/Android-Compile-Source/' || 'https://www.ieclipse.cn/2015/01/01/Android/Android-Compile-Source/',
    title : '编译Android源代码'
  };
  lc_debug && console.log('lcconfig', lc_config);

  var lc_table = 'Counter' || 'Counter';

  function lc_page_views() {
    var query = new AV.Query(lc_table);
    //query.select(['-ACL']);
    query.equalTo('xid', lc_config.xid);
    query.find().then(results => {
        // results is an array of AV.Object.
        if (typeof results === 'undefined' || results.length == 0) {
          insert();
          return;
        }
        update(results);
        show(results);
      });

    function insert() {
      
        lc_debug && console.log('data is null new object');
        var M = AV.Object.extend(lc_table);
        let data = new M();
        data.set('time', 1);
      
      for ( var key in lc_config) {
        data.set(key, lc_config[key]);
      }
      data.save().then(function(data) {
        lc_debug && console.log('created objectId is ' + data.id);
      }, function(error) {
        lc_debug && console.log("create object failed", error);
      });
    }

    function update(data) {
      for ( var key in lc_config) {
        if (key !== 'xid')
        data.set(key, lc_config[key]);
      }
      lc_debug && console.log("after change,data", data);
      data.increment('time', 1);
      data.save().then(function(data) {
        lc_debug && console.log("update to " + data.get('time'));
      }, function(error) {
        lc_debug && console.log("update object failed", error);
      });
    }

    function show(data) {
      $(".lc-count").html(data.get('time'));
    }
    function show_count(count) {
      $(".lc-count").html(count);
    }
  };

  function lc_index_views() {
    // load views count from leanclound
    // make sure you are created Counter table on leanclound
    function lc_load_views(selector, options) {
      var o = options || {};
      var tkeys = [];
      $(selector).each(function(i) {
        var tkey = $(this).data('tkey');
        tkeys.push(tkey);
      });

      var query = new AV.Query(lc_table);
      query.select([ '-ACL', '-createdAt', '-updatedAt', '-url' ]);
      query.containedIn('xid', tkeys);
      query.find().then(function(results) {
        $(selector).each(function(i) {
          var tkey = $(this).data('tkey');
          for (var i = 0; i < results.length; i++) {
            var t = results[i];
            if (t.get('xid') === tkey) {
              var c = t.get('time') + '';
              $(this).find(o.p.views).html(c);
            }
          }
        });
      }, function(error) {
      });
    }

    lc_load_views('.card-action', {
      style : 'hidden-xs',
      p : {
        views : '.nova-eye .count'
      }
    });
  }

  if(typeof AV === 'undefined') {
    $.getScript('//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js',function() {
      lc_debug && console.log('init AV after av.js loaded');
        AV.init({
          appId : 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
          appKey : 'QwGBjKlSYOBtjMa5aTGeO3cb',
          serverURLs : 'https://lc.ieclipse.cn'
        });
        if (page_layout === 'true') {
          lc_index_views('.card-action', {
            style : 'hidden-xs',
            p : {
              views : '.nova-eye .count'
            }
          })
        }
        lc_page_views();
    });
  } else {
    lc_page_views();
  }
</script>

</body>
</html>
