<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>概览|hexo-theme-nova</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="概览">
  <meta name="description" content>
  

  <meta name="og:type" content="website">
  <meta name="og:site_name" content="静勤居">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="概览">
  <meta name="og:url" content="https://www.ieclipse.cn/p/hexo-theme-nova/index.html">
  <meta name="og:description" content>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="静勤居">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="概览">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content>

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/p/hexo-theme-nova/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/" class="main-nav">首页</a></li><li><a href="/p/" class="main-nav">项目</a></li><li><a href="/categories/" class="main-nav">分类</a></li><li><a href="/archives/" class="main-nav">归档</a></li><li><a href="/donate/" class="main-nav">捐赠墙</a></li><li><a href="/about/" class="main-nav">关于</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">语言 <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/p/hexo-theme-nova/index.html">简体中文</a></li>
              
              <li><a href="/en/p/hexo-theme-nova/index.html">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
  
   
    
    <div class="container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-12 col-md-2 col-lg-2" role="navigation">
        <aside>
      <div id="project_tree"></div>
      <style>
      .treeview li{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      </style>
      
      <script src="//cdn.bootcss.com/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
      <script>
      $('#project_tree').treeview({
        enableLinks: true,
        color: '#428bca',
        expandIcon: 'icon nova-arrow-right2',
        collapseIcon: 'icon nova-arrow-down2',
        //levels: 3,
        //node-icon: '',
        //selectedColor: '#ff0000',
        onNodeSelected: function(event, data) {
          if (data.state.selected){
            return;
          }
        },
        data: [{"text":"概览","color":null,"href":"index.html","selectable":false,"state":{"disabled":false,"expanded":false,"selected":true}},{"text":"下载","color":null,"href":"download.html","selectable":false,"state":{"disabled":false,"expanded":false,"selected":false}},{"text":"<b>用户指南</b>","color":"#337ab7","href":"#","selectable":false,"state":{"disabled":false,"expanded":false,"selected":false},"nodes":[{"text":"布局","color":null,"href":"layouts.html","selectable":false,"state":{"disabled":false,"expanded":false,"selected":false}},{"text":"Front-matter","color":null,"href":"front-matter.html","selectable":false,"state":{"disabled":false,"expanded":false,"selected":false}},{"text":"辅助函数","color":null,"href":"helpers.html","selectable":false,"state":{"disabled":false,"expanded":false,"selected":false}},{"text":"插件","color":null,"href":"plugins.html","selectable":false,"state":{"disabled":false,"expanded":false,"selected":false}}]}]
      });
      function pnav(liobj){
        var as = $(liobj).find('a');
        if (as && as.length > 0){
          var href = as.attr("href");
          if(href == '#'){
            // as.trigger('click');
          } else if (href) {
            location.href = href;
          }
        }
      }
      
      $('.node-project_tree').each(function(i){
        //$(this).attr('onclick', 'pnav(this)');
	    });
      
      $(document).ready(function(e){
        $(document).on("click",'.node-project_tree',function(e){pnav(this);  });
      });
      </script>
    </aside>
  </div>
  <div class="col-sx-12 col-sm-8 col-md-8 col-lg-8 project">
    <a id="project" href="https://github.com/Jamling/hexo-theme-nova/raw/master/"></a>
    
<article class="article " itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <h1 class="article-title" itemprop="name headline">
      概览
      <a href="https://github.com/Jamling/hexo-theme-nova/edit/master/README_zh.md" class="article-edit-link" title="改进本文"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
      
    </h1>
    <meta content="2016-01-30T09:43:26.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <p><a href="https://travis-ci.org/Jamling/hexo-theme-nova"><img src="https://travis-ci.org/Jamling/hexo-theme-nova.svg?branch=master" alt="Build Status"></a><br><a href="https://www.npmjs.com/package/hexo-theme-nova"><img src="https://img.shields.io/node/v/hexo-theme-nova.svg" alt="node"></a><br><a href="https://github.com/Jamling/hexo-theme-nova/releases/latest"><img src="https://img.shields.io/github/release/jamling/hexo-theme-nova.svg" alt="GitHub release"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>nova是使用swig模板引擎编写的<a href="https://hexo.io">hexo</a>主题，旨在方便快速地创建为github项目创建一个简单的静态网站，如[Github-Pages]。</p>
<p>本主题主要使用以下三种布局来展现页面：</p>
<ol>
<li><code>post</code> 用于博客文章</li>
<li><code>project</code> 用于github项目页面</li>
<li><code>page</code> 用于其它页面，如关于我</li>
</ol>
<p>本主题还使用了一些插件作为辅助函数。如TOC目录生成，项目侧边导航栏等。详情请访问<a href="http://www.ieclipse.cn">我的主页</a> (<a href="http://www.ieclipse.cn)。">http://www.ieclipse.cn)。</a></p>
<p>一些好玩的东东<a href="http://www.ieclipse.cn/en/demo/">http://www.ieclipse.cn/en/demo/</a>.</p>
<h2 id="预览截屏"><a href="#预览截屏" class="headerlink" title="预览截屏"></a>预览截屏</h2><p><img src="https://raw.githubusercontent.com/Jamling/hexo-theme-nova/master/screenshots/bootstrap.png" alt="screenshot"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Cd到博客/站点根目录，然后检出代码</p>
<pre><code class="bash">$ git <span class="built_in">clone</span> git@github.com:Jamling/hexo-theme-nova.git themes/nova</code></pre>
<p>最后在站点<var>_config.yml</var> 配置文件中设置 <code>theme: nova</code> 来使用nova主题。</p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>本主题使用了一些第3方的插件，在使用之前，请在博客站点根目录下安装这些插件</p>
<pre><code class="powershell">npm install hexo-renderer-sass --save
npm install hexo-generator-i18n --save

npm install hexo-generator-github --save
npm install hexo-filter-highlight --save</code></pre>
<ul>
<li><var>hexo-generator-github</var>不是必需的，如果sources中没有<code>project</code>布局页面，则可以不安装此插件。</li>
<li><var>hexo-filter-highlight</var>不是必需的，如果不想用本主题代码高亮方案，则可以不安装此插件。</li>
</ul>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><h3 id="js-css"><a href="#js-css" class="headerlink" title="js_css"></a>js_css</h3><p>配置全局css样式及js脚本，示例：</p>
<pre><code class="yaml"><span class="attr">js_css:</span>
<span class="attr">- url:</span> <span class="string">css/nova.css</span>
<span class="attr">- url:</span> <span class="string">js/script.js</span></code></pre>
<h3 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h3><p>配置站点菜单栏，示例：</p>
<pre><code class="yaml"><span class="attr">menu:</span>
<span class="attr">- name:</span> <span class="string">home</span>
<span class="attr">  url:</span> <span class="string">/</span>
<span class="attr">- name:</span> <span class="string">project</span>
<span class="attr">  url:</span> <span class="string">/p/</span>
<span class="attr">- name:</span> <span class="string">category</span>
<span class="attr">  url:</span> <span class="string">/categories/</span>
<span class="attr">- name:</span> <span class="string">archive</span>
<span class="attr">  url:</span> <span class="string">/archives/</span>
<span class="attr">- name:</span> <span class="string">about</span>
<span class="attr">  url:</span> <span class="string">/about/</span></code></pre>
<p><strong>the <var>name</var> 将会被国际化输出</strong></p>
<h3 id="post-widgets"><a href="#post-widgets" class="headerlink" title="post widgets"></a>post widgets</h3><pre><code class="yaml"><span class="comment"># post widgets. see layout/post/widget_xxx.swig</span>
<span class="attr">post_widgets:</span>
<span class="comment">#  - search</span>
<span class="bullet">  -</span> <span class="string">category</span>
<span class="bullet">  -</span> <span class="string">tag</span>
<span class="bullet">  -</span> <span class="string">archive</span>
<span class="bullet">  -</span> <span class="string">recent</span>

<span class="attr">post_widgets_show_count:</span> <span class="literal">true</span>
<span class="attr">post_widgets_recent_count:</span> <span class="number">5</span></code></pre>
<h3 id="archive"><a href="#archive" class="headerlink" title="archive"></a>archive</h3><pre><code class="yaml"><span class="comment"># archive</span>
<span class="attr">archive:</span>
<span class="attr">  type:</span> <span class="string">yearly</span> <span class="comment">#yearly|monthly(defaut) see list_archives options</span>
<span class="attr">  order:</span> <span class="bullet">-1</span> <span class="comment"># 1(asc)|-1(desc) defaut desc</span>
<span class="attr">  format:</span> <span class="string">YYYY</span>
<span class="attr">  show_count:</span> <span class="literal">false</span> <span class="comment"># true|false, defaut true</span>
<span class="attr">  amount:</span> <span class="number">5</span> <span class="comment"># amount in post widgets</span></code></pre>
<h3 id="toc"><a href="#toc" class="headerlink" title="toc"></a>toc</h3><pre><code class="yaml"><span class="comment"># toc</span>
<span class="attr">toc:</span>
<span class="attr">  post:</span> <span class="literal">true</span>
<span class="attr">  project:</span> <span class="literal">true</span>
<span class="attr">  page:</span> <span class="literal">true</span></code></pre>
<h3 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a>打赏</h3><pre><code class="yaml"><span class="attr">donate:</span>
<span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment"># whether enable page donate</span></code></pre>
<p>打赏的二维码图片尺寸建议大于200px，打赏图片名称为：donate_aliplay.png和donate_wechat.png</p>
<h3 id="界面网格css"><a href="#界面网格css" class="headerlink" title="界面网格css"></a>界面网格css</h3><p>配置html最后呈现界面布局的网格系统样式</p>
<pre><code class="yaml"><span class="attr">layout:</span>
<span class="attr">  index:</span> <span class="comment"># 首页，博客文章页布局同首页.</span>
<span class="attr">    main:</span> <span class="string">col-sx-12</span> <span class="string">col-sm-8</span> <span class="string">col-md-9</span> <span class="string">col-lg-9</span>
<span class="attr">    widgets:</span> <span class="string">col-sx-12</span> <span class="string">col-sm-4</span> <span class="string">col-md-3</span> <span class="string">col-lg-3</span> <span class="string">hidden-xs</span>
<span class="attr">  page:</span> <span class="comment"># 单页布局</span>
<span class="attr">    main:</span> <span class="string">col-sx-12</span> <span class="string">col-sm-8</span> <span class="string">col-md-9</span> <span class="string">col-lg-9</span>
<span class="attr">    toc:</span> <span class="string">col-sx-12</span> <span class="string">col-sm-4</span> <span class="string">col-md-3</span> <span class="string">col-lg-3</span> <span class="string">hidden-xs</span>
<span class="attr">  p:</span> <span class="comment"># 项目文档页</span>
<span class="attr">    sidebar:</span> <span class="string">col-sx-12</span> <span class="string">col-sm-12</span> <span class="string">col-md-2</span> <span class="string">col-lg-2</span>
<span class="attr">    main:</span> <span class="string">col-sx-12</span> <span class="string">col-sm-8</span> <span class="string">col-md-8</span> <span class="string">col-lg-8</span>
<span class="attr">    toc:</span> <span class="string">col-sx-2</span> <span class="string">col-sm-2</span> <span class="string">col-md-2</span> <span class="string">col-lg-2</span> <span class="string">hidden-xs</span>
</code></pre>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>请参考<a href="https://ieclipse.cn/p/hexo-theme-nova/layouts.html">nova layouts</a></p>
<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p>请参考<a href="https://ieclipse.cn/p/hexo-theme-nova/front-matter.html">nova front-matter</a></p>
<h3 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h3><p>请参考<a href="https://ieclipse.cn/p/hexo-theme-nova/helpers.html">nova helpers</a></p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><ul>
<li><a href="https://github.com/knksmith57/hexo-renderer-sass">hexo-renderer-sass</a> 用于生成css。</li>
<li><a href="https://github.com/Jamling/hexo-generator-i18n/">hexo-generator-i18n</a> 用于辅助生成多语言站点页页。</li>
<li><a href="https://github.com/Jamling/hexo-generator-github/">hexo-generator-github</a> 用于辅助生成github项目相关的页面。</li>
<li><a href="https://github.com/Jamling/hexo-filter-highlight/">hexo-filter-highlight</a> 用于代码高亮</li>
</ul>
<p>详情请参考<a href="https://ieclipse.cn/p/hexo-theme-nova/plugins.html">nova plugins</a></p>

  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:02.003Z" itemprop="dateModified">
    最后更新：2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="静勤居" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="next"><a href="/p/hexo-theme-nova/download.html"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">下一页</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    打赏
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>各位看官，鄙人借网络这块宝地在此献丑，望有钱的捧个钱场（打赏任意金额），没钱的捧个人场（分享）</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">打赏</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="2c23b919efcffa27621eeddd60e84112"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: '2c23b919efcffa27621eeddd60e84112',
        recordIP: true,
        visitor: false
    })
</script>



</div>


  </div>
  <!-- aside -->
  <div class="col-sx-2 col-sm-2 col-md-2 col-lg-2 hidden-xs">
  <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          目录
        </a></div>
        <div id="toc-body" class="in">
        <ul class="nav toc-ul"><li><a href="#简介">简介</a></li><li><a href="#预览截屏">预览截屏</a></li><li><a href="#安装">安装</a></li><li><a href="#依赖">依赖</a></li><li><a href="#主题配置">主题配置</a><ul class="nav toc-ul"><li><a href="#js-css">js_css</a></li><li><a href="#menu">menu</a></li><li><a href="#post-widgets">post widgets</a></li><li><a href="#archive">archive</a></li><li><a href="#toc">toc</a></li><li><a href="#打赏">打赏</a></li><li><a href="#界面网格css">界面网格css</a></li></ul></li><li><a href="#参考">参考</a><ul class="nav toc-ul"><li><a href="#布局">布局</a></li><li><a href="#Front-matter">Front-matter</a></li><li><a href="#辅助函数">辅助函数</a></li><li><a href="#插件">插件</a></li></ul></li></ul>
        </div>
      </nav>
</div>

  </div>
</div>
<script>
  {
    var base = $('a#project').attr('href');
    // Article
    $('.article').each(function (i) {
      // image
      $(this).find('img').each(function () {
        var src = $(this).attr('src');
        if (src && !(src.indexOf('http://') == 0 || src.indexOf('https://') == 0 || src.indexOf('//') == 0)) {
          console.log(src, 'need to prepend base url');
          $(this).attr('src', base + src);
          var p = $(this).parent();
          if ($(p).is('a')) {
            $(p).attr('href', base + src);
          }
        }
      });
    });
  }
</script>
</div>

  

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "代码",
        right: "如下：",
        copy: "复制"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    

<!-- LeanClound官方Javascript SDK -->
<script>
  var page_layout = 'false'
  var lc_debug = true;

  var lc_config = {
    xid : '2c23b919efcffa27621eeddd60e84112',
    url : 'p/hexo-theme-nova/index.html' || 'https://www.ieclipse.cn/p/hexo-theme-nova/index.html',
    title : '概览'
  };
  lc_debug && console.log('lcconfig', lc_config);

  var lc_table = 'Counter' || 'Counter';

  function lc_page_views() {
    var query = new AV.Query(lc_table);
    //query.select(['-ACL']);
    query.equalTo('xid', lc_config.xid);
    query.find().then(results => {
        // results is an array of AV.Object.
        if (typeof results === 'undefined' || results.length == 0) {
          insert();
          return;
        }
        update(results);
        show(results);
      });

    function insert() {
      
        lc_debug && console.log('data is null new object');
        var M = AV.Object.extend(lc_table);
        let data = new M();
        data.set('time', 1);
      
      for ( var key in lc_config) {
        data.set(key, lc_config[key]);
      }
      data.save().then(function(data) {
        lc_debug && console.log('created objectId is ' + data.id);
      }, function(error) {
        lc_debug && console.log("create object failed", error);
      });
    }

    function update(data) {
      for ( var key in lc_config) {
        if (key !== 'xid')
        data.set(key, lc_config[key]);
      }
      lc_debug && console.log("after change,data", data);
      data.increment('time', 1);
      data.save().then(function(data) {
        lc_debug && console.log("update to " + data.get('time'));
      }, function(error) {
        lc_debug && console.log("update object failed", error);
      });
    }

    function show(data) {
      $(".lc-count").html(data.get('time'));
    }
    function show_count(count) {
      $(".lc-count").html(count);
    }
  };

  function lc_index_views() {
    // load views count from leanclound
    // make sure you are created Counter table on leanclound
    function lc_load_views(selector, options) {
      var o = options || {};
      var tkeys = [];
      $(selector).each(function(i) {
        var tkey = $(this).data('tkey');
        tkeys.push(tkey);
      });

      var query = new AV.Query(lc_table);
      query.select([ '-ACL', '-createdAt', '-updatedAt', '-url' ]);
      query.containedIn('xid', tkeys);
      query.find().then(function(results) {
        $(selector).each(function(i) {
          var tkey = $(this).data('tkey');
          for (var i = 0; i < results.length; i++) {
            var t = results[i];
            if (t.get('xid') === tkey) {
              var c = t.get('time') + '';
              $(this).find(o.p.views).html(c);
            }
          }
        });
      }, function(error) {
      });
    }

    lc_load_views('.card-action', {
      style : 'hidden-xs',
      p : {
        views : '.nova-eye .count'
      }
    });
  }

  if(typeof AV === 'undefined') {
    $.getScript('//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js',function() {
      lc_debug && console.log('init AV after av.js loaded');
        AV.init({
          appId : 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
          appKey : 'QwGBjKlSYOBtjMa5aTGeO3cb',
          serverURLs : 'https://lc.ieclipse.cn'
        });
        if (page_layout === 'true') {
          lc_index_views('.card-action', {
            style : 'hidden-xs',
            p : {
              views : '.nova-eye .count'
            }
          })
        }
        lc_page_views();
    });
  } else {
    lc_page_views();
  }
</script>

</body>
</html>
