<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>带NameSpace的xml XPath搜索</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Java,xml,带NameSpace的xml XPath搜索">
  <meta name="description" content="以典型的J2EE web.xml文件为例，某次要解析此文件。使用Xpath搜索得到的都是null。使用System.out.println（root）打印节点，发现比不带NameSpace的XML root多了一个uri，那么在Xpath中加入uri（setNameSpace(“”,uri)），结果搜索的结果还是null。后来google了一下，才知道原来当NameSpace的prefix为“”时，在Xpath中需要加入“default”prefix。因此，自己可以定义一个比较通用的Xpath搜索方法：">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Jamling's Blog and Project Site">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="带NameSpace的xml XPath搜索">
  <meta name="og:url" content="https://www.ieclipse.cn/2008/09/29/Java/带NameSpace的xml XPath搜索/">
  <meta name="og:description" content="以典型的J2EE web.xml文件为例，某次要解析此文件。使用Xpath搜索得到的都是null。使用System.out.println（root）打印节点，发现比不带NameSpace的XML root多了一个uri，那么在Xpath中加入uri（setNameSpace(“”,uri)），结果搜索的结果还是null。后来google了一下，才知道原来当NameSpace的prefix为“”时，在Xpath中需要加入“default”prefix。因此，自己可以定义一个比较通用的Xpath搜索方法：">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Jamling's Blog and Project Site">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="带NameSpace的xml XPath搜索">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="以典型的J2EE web.xml文件为例，某次要解析此文件。使用Xpath搜索得到的都是null。使用System.out.println（root）打印节点，发现比不带NameSpace的XML root多了一个uri，那么在Xpath中加入uri（setNameSpace(“”,uri)），结果搜索的结果还是null。后来google了一下，才知道原来当NameSpace的prefix为“”时，在Xpath中需要加入“default”prefix。因此，自己可以定义一个比较通用的Xpath搜索方法：">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/en/2008/09/29/Java/带NameSpace的xml XPath搜索/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.staticfile.org/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.usebootstrap.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/en/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/en/" class="main-nav">Home</a></li><li><a href="/en/p/" class="main-nav">Projects</a></li><li><a href="/en/categories/" class="main-nav">Category</a></li><li><a href="/en/archives/" class="main-nav">Archive</a></li><li><a href="/en/donate/" class="main-nav">Donate</a></li><li><a href="/en/about/" class="main-nav">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/2008/09/29/Java/带NameSpace的xml XPath搜索/">简体中文</a></li>
              
              <li><a href="/en/2008/09/29/Java/带NameSpace的xml XPath搜索/">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>Path: <a class="category-item" href="/en/">Blog</a><a class="category-item" href="/en/categories/Java/">Java</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline"></h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">Post at: </span>
      <time datetime="2008-09-29T02:56:00.000Z" itemprop="datePublished"><time datetime="2008-09-29T02:56:00.000Z">2008-09-29</time></time>
      </span>
      
      <span class="post-share">
        <a href="#share" class="icon nova-share"><span class="hidden-xs">Share</span><span class="jiathis_counter_style"></span></a>
        <a href="#comment" class="icon nova-bubbles"><span class="ds-thread-count" id="changyan_count_unit" data-thread-key="db914fd0ee49a3f55e795f56d8f86f9a"></span><span class="hidden-xs">Comment</span></a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">Like</span></a>-->
        <a href="#" class="icon nova-eye leancloud_visitors" id="db914fd0ee49a3f55e795f56d8f86f9a" data-flag-title="“带NameSpace的xml" xpath搜索”><span class="count lc-count leancloud-visitors-count"></span><span class="hidden-xs">Views</span></a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2008-09-29T02:56:00.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <p>以典型的J2EE web.xml文件为例，某次要解析此文件。使用Xpath搜索得到的都是null。使用System.out.println（root）打印节点，发现比不带NameSpace的XML root多了一个uri，那么在Xpath中加入uri（setNameSpace(“”,uri)），结果搜索的结果还是null。后来google了一下，才知道原来当NameSpace的prefix为“”时，在Xpath中需要加入“default”prefix。<br>因此，自己可以定义一个比较通用的Xpath搜索方法：</p>
<a id="more"></a>
<p class="code-caption" data-lang="java" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="java">/** 
*@param e XPath search based element 
*@param xpath XPath search string 
*@return search result element if exist else null would be returned 
*/ 
public Element getSingleElementByXPath(Element e,String xpath){ 
    Element ret = null; 
    try{ 
        XPath xPath = XPath.getInstance(); 
        String prefix = e.getNameSpacePrefix(); 
        String uri = e.getNameSpaceURI(); 
        if(!&quot;&quot;.equals(uri)){ 
            if(!&quot;&quot;.equals(prefix)){ 
                xPath.setNameSpace(prefix,uri); 
            }else { 
                xPath.setNameSpace(&quot;default&quot;,uri); 
            } 
        } 
        ret = xPath.getSingleElementByXpath(e,xpath); 
    } catch (Exception e){ 
        // 
    } 
    return ret; 
}</code></pre>
<p>不过，对于多级的Xpath搜索，此方法设置的Xpath NameSpace还是不够，需要自己在Xpath每一级中加入prefix:前导。<br>因为一次性给Xpath设置NameSpace并不起作用，这不能不说是给有NameSapce的XML搜索带来致命的移植与维护的问题。</p>
<p>总结：<br>1，对没有NameSpace的Xpath child:books/child:book…<br>2, 对prefix 为”” 的 Xpath default:books/default:book…<br>3, 对prefix 不为空的Xpath prefixValue:books/prefixValue:book…. </p>
<blockquote class="addlink">本文永久链接： [https://www.ieclipse.cn/2008/09/29/Java/带NameSpace的xml XPath搜索/](https://www.ieclipse.cn/2008/09/29/Java/带NameSpace的xml XPath搜索/) 未经允许，禁止转载，如有问题，请在我的博客原始页面提交评论。</blockquote>
  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:01.909Z" itemprop="dateModified">
    Last updated: 2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="Jamling's Blog and Project Site" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="previous"><a href="/en/2010/03/31/Eclipse/Eclipse-rcp-i18n/"><span aria-hidden="true">&larr;</span><span class="hidden-xs">Prev</span></a></li><li class="next"><a href="/en/2008/08/16/Java/jdom解析xml/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">Next</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    Donate
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>Dear reader, if you feel this good, could you rewark me a `bread` as awark? Thank you very much~</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">Donate</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="db914fd0ee49a3f55e795f56d8f86f9a"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: 'db914fd0ee49a3f55e795f56d8f86f9a',
        recordIP: true,
        visitor: 'true'
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
      <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          Table Of Contents
        </a></div>
        <div id="toc-body" class="in">
        
        </div>
      </nav>
</div>

      
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "Code",
        right: ":",
        copy: "Copy to clipboard"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    <!-- 安装自动推送JS代码的网页，在页面被访问时，页面URL将立即被推送给百度 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <!-- 新建的搜索框代码，建立使用你自己的代码替换-->
<script>
(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'https://znsv.baidu.com/customer_search/api/js?sid=11812712506721118476' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();
</script>

    

</body>
</html>
