<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>QuickAF标题栏介绍</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Android,QuickAF,QuickAF标题栏介绍">
  <meta name="description" content="QuickAF标题栏介绍,QuickAF使用一个IOS风格的TitleBar来实现标题栏">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="静勤居">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="QuickAF标题栏介绍">
  <meta name="og:url" content="https://www.ieclipse.cn/2016/08/03/Android/quickaf-titlebar/">
  <meta name="og:description" content="QuickAF标题栏介绍,QuickAF使用一个IOS风格的TitleBar来实现标题栏">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="静勤居">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="QuickAF标题栏介绍">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="QuickAF标题栏介绍,QuickAF使用一个IOS风格的TitleBar来实现标题栏">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/2016/08/03/Android/quickaf-titlebar/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">
<script src="//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js"></script>
<script src="/js/leancloud.js"></script>

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
  <script>
        lc.init({
          appId : 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
          appKey : 'QwGBjKlSYOBtjMa5aTGeO3cb',
          serverURL : 'https://lc.ieclipse.cn'
        }, {
          xid : '7797cc44d48529e80ca899bf10e89484',
          url : '2016/08/03/Android/quickaf-titlebar/',
          title : 'QuickAF标题栏介绍'
        }, {
          counterTable: '',
          commentTable: '',
          donateTable: ''
        });
  </script>
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/" class="main-nav">首页</a></li><li><a href="/p/" class="main-nav">项目</a></li><li><a href="/categories/" class="main-nav">分类</a></li><li><a href="/archives/" class="main-nav">归档</a></li><li><a href="/donate/" class="main-nav">捐赠墙</a></li><li><a href="/about/" class="main-nav">关于</a></li>
        <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">语言 <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/2016/08/03/Android/quickaf-titlebar/">简体中文</a></li>
              
              <li><a href="/en/2016/08/03/Android/quickaf-titlebar/">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>当前路径：<a class="category-item" href="/">文章</a><a class="category-item" href="/categories/Android/">Android</a><a class="category-item">QuickAF标题栏介绍</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline">QuickAF标题栏介绍</h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">发表于</span>
      <time datetime="2016-08-03T13:00:00.000Z" itemprop="datePublished"><time datetime="2016-08-03T13:00:00.000Z">2016-08-03</time></time>
      </span>
      
      <span class="post-share xxx-count" data-xid="7797cc44d48529e80ca899bf10e89484" data-title="QuickAF标题栏介绍" data-url="2016/08/03/Android/quickaf-titlebar/">
        <a href="#share" class="icon nova-share">
          <span class="hidden-xs">分享</span><span class="jiathis_counter_style"></span>
        </a>
        <a href="#comment" class="icon nova-bubbles comment-count">
          <span class="count"></span><span class="hidden-xs">评论</span>
        </a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">喜欢</span></a>-->
        <a href="#" class="icon nova-eye view-count">
          <span class="count"></span><span class="hidden-xs">次阅读</span>
        </a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2016-08-03T13:00:00.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在<a href="https://github.com/Jamling/QuickAF" target="_blank" rel="noopener">QuickAF</a>框架中，标题栏不使用Android自带的ActionBar或ToolBar，而是使用一个IOS风格的TitleBar来实现。TitleBar的使用非常灵活，主要分为三块区域：</p>
<ul>
<li>左侧区域，一般放置一个返回按钮，父类AfActivity已经默认点击为finish操作</li>
<li>中间区域，一般显示页面的标题，如“订单详情”</li>
<li>右侧区域，一般放置本页面的相关操作图标或文本按钮</li>
</ul>
<a id="more"></a>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>一般来说，一个App的页面风格应该是统一的，所以一般在BaseActivity/BaseFragment中对TitleBar进行初始化。初始化方法一般是放在<code>initHeaderView()</code>中，如下所示：</p>
<p class="code-caption" data-lang="java" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="java">protected void initHeaderView() {
    mTitleLeftView = (TextView) View.inflate(this, R.layout.title_left_tv, null);
    mTitleTextView = (TextView) View.inflate(this, R.layout.title_middle_tv, null);

    mTitleBar.setLeft(mTitleLeftView);
    mTitleBar.setMiddle(mTitleTextView);

    int padding = AppUtils.dp2px(this, 8);
    mTitleBar.setPadding(padding, 0, padding, 0);
    if(!isOverlay()){
        mTitleBar.setBackgroundColor(getStatusBarColor());
        mTitleBar.setBottomDrawable(AppUtils.getColor(this, R.color.divider));
    }
    setOnClickListener(mTitleLeftView);
}</code></pre>
<p>通常，BaseActivity/BaseFragment中已经对TitleBar初始化过了，所以子页面的初始化主要的就是控制TitleBar的右侧区域以及设置标题文字。设置标题文字调用<code>setTitle(&quot;titleName&quot;)</code>就可以了，下面主要描述对TitleBar右侧区域的初始化。</p>
<p>TitleBar提供了一个<code>addRightView()</code>的API来添加右侧菜单项。参数类型可以是layout resource或View对象。如此，用户可以自由控制菜单项的属性，比如设置图片，设置文字，添加onClick事件等。</p>
<ul>
<li>右侧button为图片：<p class="code-caption" data-lang="java" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

</li>
</ul>
<pre><code class="java">mTitleTextView.setText(R.string.house_title);
mMap = (ImageView) mTitleBar.addRightView(R.layout.layout_title_icon);
mMap.setImageResource(R.drawable.title_map);
mSearch = (ImageView) mTitleBar.addRightView(R.layout.layout_title_icon);
mSearch.setImageResource(R.drawable.title_search);
setOnClickListener(mMap, mSearch);</code></pre>
<ul>
<li>右侧button为文字：<p class="code-caption" data-lang="java" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

</li>
</ul>
<pre><code class="java">mManageTv = (TextView) mTitleBar.addRightView(R.layout.layout_title_text);
mManageTv.setText(isMyList() ? R.string.note_my_book_title_manage : R.string.note_other_book_title_change);</code></pre>
<ul>
<li>右侧button为图片加文字(比较少)<p class="code-caption" data-lang="java" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

</li>
</ul>
<pre><code class="java">mSubmit = (TextView) mTitleBar.addRightView(R.layout.layout_title_post_submit);</code></pre>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><h3 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h3><p>TitleBar在垂直方向默认是居中对齐的，在水平方向，提供两种对齐方式：左对齐与居中对齐（默认）。可以通过<code>TitleBar#setGravity(int gravity)</code>方法设置TitleBar的对齐方式，一般来说只需要设置水平对齐即可</p>
<ul>
<li><code>Gravity.CENTER_HORIZONTAL</code>，水平居中对齐（默认） ，TitleBar中间区域（标题）会居中显示</li>
<li><code>Gravity.LEFT</code>，水平左对齐，TitleBar中间区域（标题）会在左侧区域后面显示</li>
</ul>
<p>不同的水平对齐方式，中间区域的显示空间是不一样子，如果不能满足需求，还可以通过<code>TitleBar.setConfig()</code>来设置TitleBar参数。</p>
<h3 id="隐藏标题栏"><a href="#隐藏标题栏" class="headerlink" title="隐藏标题栏"></a>隐藏标题栏</h3><p>TitleBar可以通过<code>View.setVisibility()</code>来控制显示或隐藏，如果是页面不需要标题栏，建议是在<code>initWindowFeature()</code>方法中通过<code>setShowTitleBar(false)</code>来设置。</p>
<h3 id="悬浮标题栏"><a href="#悬浮标题栏" class="headerlink" title="悬浮标题栏"></a>悬浮标题栏</h3><p>TitleBar支持设置其是否悬浮在页面上（不随页面滚动），可以在<code>initWindowFeature()</code>方法中通过<code>setOverlay(false)</code>来设置。</p>
<h2 id="PopupMenu"><a href="#PopupMenu" class="headerlink" title="PopupMenu"></a>PopupMenu</h2><p>TitleBar内部未实现popup menu，如果需要使用下拉菜单，可以在特定的页面中结合PopupWindowUtils或自己实现一个下拉菜单</p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p><a href="https://github.com/Jamling/QuickAF" target="_blank" rel="noopener">QuickAF</a>是一个Android平台上的app快速开发框架，欢迎读者在github star或fork。本人写作水平有限，欢迎广大读者指正，如有问题，可与我直接联系或在我的官方博客中给出评论。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>QuickAF: <a href="https://github.com/Jamling/QuickAF" target="_blank" rel="noopener">https://github.com/Jamling/QuickAF</a></p>
<blockquote class="addlink">本文永久链接： [https://www.ieclipse.cn/2016/08/03/Android/quickaf-titlebar/](https://www.ieclipse.cn/2016/08/03/Android/quickaf-titlebar/) 未经允许，禁止转载，如有问题，请在我的博客原始页面提交评论。</blockquote>
  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:01.902Z" itemprop="dateModified">
    最后更新：2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="静勤居" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="previous"><a href="/2016/08/10/Web/highlight-js-numbering/"><span aria-hidden="true">&larr;</span><span class="hidden-xs">上一页</span></a></li><li class="next"><a href="/2016/08/02/Android/Android-code-states/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">下一页</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    打赏
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>各位看官，鄙人借网络这块宝地在此献丑，望有钱的捧个钱场（打赏任意金额），没钱的捧个人场（分享）</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">打赏</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="7797cc44d48529e80ca899bf10e89484"></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: '2016/08/03/Android/quickaf-titlebar/',
        recordIP: true,
        visitor: false
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
      <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          目录
        </a></div>
        <div id="toc-body" class="in">
        <ul class="nav toc-ul"><li><a href="#简介">简介</a></li><li><a href="#初始化">初始化</a></li><li><a href="#设置">设置</a><ul class="nav toc-ul"><li><a href="#对齐方式">对齐方式</a></li><li><a href="#隐藏标题栏">隐藏标题栏</a></li><li><a href="#悬浮标题栏">悬浮标题栏</a></li></ul></li><li><a href="#PopupMenu">PopupMenu</a></li><li><a href="#关于">关于</a></li><li><a href="#参考">参考</a></li></ul>
        </div>
      </nav>
</div>

      
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="//beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "代码",
        right: "如下：",
        copy: "复制"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    
<script>
  lc.countCounter({});

  lc.countComment({
    index: false
  });
</script>
</body>
</html>
