<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo博客双线部署</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Web,Hexo,Hexo博客双线部署">
  <meta name="description" content="引言鉴于github.io在国内访问速度较慢，而且github.io不会被百度收录，所以在将[Hexo]博客站点部署到国内的站点是一个不错的选择。之前，国内有一家与github类似的gitcafe公司，不过在今年的时候，gitcafe已经停止服务，用户数据全部迁移到[coding.net]了。而且[coding.net]也提供与github pages一样的pages服务，所以我选择[coding.net]作为国内的博客部署平台。">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Jamling's Blog and Project Site">
  <meta name="og:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="og:title" content="Hexo博客双线部署">
  <meta name="og:url" content="https://www.ieclipse.cn/2016/08/29/Web/Hexo-deploy-lines/">
  <meta name="og:description" content="引言鉴于github.io在国内访问速度较慢，而且github.io不会被百度收录，所以在将[Hexo]博客站点部署到国内的站点是一个不错的选择。之前，国内有一家与github类似的gitcafe公司，不过在今年的时候，gitcafe已经停止服务，用户数据全部迁移到[coding.net]了。而且[coding.net]也提供与github pages一样的pages服务，所以我选择[coding.net]作为国内的博客部署平台。">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Jamling's Blog and Project Site">
  <meta name="twitter:image" content="https://www.ieclipse.cn/image/logo.png">
  <meta name="twitter:title" content="Hexo博客双线部署">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="引言鉴于github.io在国内访问速度较慢，而且github.io不会被百度收录，所以在将[Hexo]博客站点部署到国内的站点是一个不错的选择。之前，国内有一家与github类似的gitcafe公司，不过在今年的时候，gitcafe已经停止服务，用户数据全部迁移到[coding.net]了。而且[coding.net]也提供与github pages一样的pages服务，所以我选择[coding.net]作为国内的博客部署平台。">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.ieclipse.cn/en/2016/08/29/Web/Hexo-deploy-lines/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="/css/nova_font.css">
<link rel="stylesheet" href="/css/bs/nova.css">

  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
<link rel="alternate" href="/atom.xml" title="Jamling's Blog and Project Site" type="application/atom+xml">
</head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/en/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/en/" class="main-nav">Home</a></li><li><a href="/en/p/" class="main-nav">Projects</a></li><li><a href="/en/categories/" class="main-nav">Category</a></li><li><a href="/en/archives/" class="main-nav">Archive</a></li><li><a href="/en/donate/" class="main-nav">Donate</a></li><li><a href="/en/about/" class="main-nav">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu animated fadeInDown faster">
              <li><a href="/2016/08/29/Web/Hexo-deploy-lines/">简体中文</a></li>
              
              <li><a href="/en/2016/08/29/Web/Hexo-deploy-lines/">English</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>Path: <a class="category-item" href="/en/">Blog</a><a class="category-item" href="/en/categories/Web/">Web</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline"></h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">Post at: </span>
      <time datetime="2016-08-29T03:30:30.000Z" itemprop="datePublished"><time datetime="2016-08-29T03:30:30.000Z">2016-08-29</time></time>
      </span>
      
      <span class="post-share">
        <a href="#share" class="icon nova-share"><span class="hidden-xs">Share</span><span class="jiathis_counter_style"></span></a>
        <a href="#comment" class="icon nova-bubbles"><span class="ds-thread-count" id="changyan_count_unit" data-thread-key="d5e160a08e1ca7189a56464d61945aaf"></span><span class="hidden-xs">Comment</span></a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">Like</span></a>-->
        <a href="#" class="icon nova-eye leancloud_visitors" id="d5e160a08e1ca7189a56464d61945aaf" data-flag-title="“Hexo博客双线部署”"><span class="count lc-count leancloud-visitors-count"></span><span class="hidden-xs">Views</span></a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2016-08-29T03:30:30.000Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>鉴于github.io在国内访问速度较慢，而且github.io不会被百度收录，所以在将[Hexo]博客站点部署到国内的站点是一个不错的选择。之前，国内有一家与github类似的gitcafe公司，不过在今年的时候，gitcafe已经停止服务，用户数据全部迁移到[coding.net]了。而且[coding.net]也提供与github pages一样的pages服务，所以我选择[coding.net]作为国内的博客部署平台。</p>
<h2 id="开启Coding-Pages服务"><a href="#开启Coding-Pages服务" class="headerlink" title="开启Coding Pages服务"></a>开启Coding Pages服务</h2><p>在开启Coding Pages服务之前，你必须得有一个[coding.net]账户，然后创建一个（私有并且项目名称与您的用户名称一致的）项目。并开启（用户）Pages服务。</p>
<img src="/2016/08/29/Web/Hexo-deploy-lines/coding.net-console.png">

<p>如果未开启服务，则界面上有一个开启服务的按钮，点击开启服务。服务开启之后，可以绑定域名。Coding Pages默认使用https协议。如果不绑定域名，[coding.net]提供了一个默认的<var>yourname</var>.coding.me域名。</p>
<p>官方有详细文档，请点击[Coding Pages 帮助]查看</p>
<p>至于github pages服务，则不描述了，网上一搜一大把。</p>
<h2 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h2><p>双线部署的核心，其实是域名DNS的解析。我的域名是从万网购买的。它提供多路线解析。不知道其它的域名提供商是否提供此功能。</p>
<p>首先上我的域名解析规则</p>
<img src="/2016/08/29/Web/Hexo-deploy-lines/net.cn-console.png">

<p>www的CNAME有两条解析路线，默认（国内）路线指向<var>username</var>.coding.me；海外指向<var>username</var>.github.io。也即，在国内访问，其实是访问coding.net上的博客。而海外，则是访问github.io上的博客。那么如何验证访问的是海外还是国内路线呢？先不急，后面有介绍。</p>
<p>PS：</p>
<ul>
<li>我的顶级域名解析到一个IP地址，其实是ping jamling.coding.me的IP地址，jamling.coding.me的IP地址是变动的。所以有时使用<a href="http://ieclipse.cn" target="_blank" rel="noopener">http://ieclipse.cn</a> 访问的话，可能会出现无法连接到服务器而导致无法访问。解决的办法是将A记录指向<var>username</var>.coding.me。不过，DNS默认提供了@A记录解析，需要先删除掉才能添加成功（我的另一个域名把系统提供默认@记录解析删除掉了以实现<a href="http://domain.com" target="_blank" rel="noopener">http://domain.com</a> 与<a href="http://www.domain.com" target="_blank" rel="noopener">http://www.domain.com</a> 相同的访问效果）。</li>
<li>我的博客在github和coding.net，都是属于用户Pages，如果是项目Pages，请看我的dl.ieclipse.cn解析规则，CNAME国内解析到pages.coding.net。CNAME海外解析到<var>username</var>.github.io。</li>
</ul>
<h2 id="验证测试"><a href="#验证测试" class="headerlink" title="验证测试"></a>验证测试</h2><p>验证测试的办法就是github.io上的内容与[coding.me]上的内容不一致，然后通过使用海外代理或翻墙的方式来访问相同的域名，看是否解析正常。浏览器不使用代理，VPN，访问的域名，就是coding.me。使用翻墙软件访问的就是github.io。然后看比较内容，看是否正常解析。还有一种方式就是注意看浏览器左下角的状态。比如输入域名后回车，状态栏有正在连接github.io，则说明访问的是海外路线。</p>
<h2 id="Hexo设置"><a href="#Hexo设置" class="headerlink" title="Hexo设置"></a>Hexo设置</h2><p>github.io与coding.me都可以通过git来部署。</p>
<p class="code-caption" data-lang="yaml" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p>

<pre><code class="yaml">deploy:
  type: git
  repo: 
    coding: git@git.coding.net:Jamling/Jamling,coding-pages
    github: git@github.com:Jamling/jamling.github.com.git,master</code></pre>
<p>repo可以写多个，格式为git仓库地址+英文逗号+分支名称。在国内，有时部署到github.io会失败，此时，[coding.me]上的博客是最新的，而github.io上的博客还是原来的，此时，正是验证你双线部署是否成功的绝佳时刻。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><ul>
<li><strong>感谢[github.com]!</strong></li>
<li><strong>感谢[coding.net]!</strong> </li>
</ul>
<p>[github.com]和[coding.net]为大家免费提供的pages服务，希望大家不要滥用，更不要做违反相关法律法规的事，不然，哪一天迫于政府压力终止服务或被墙的时候，到哪里去找这么优质的免费空间呢？</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Coding Pages 帮助: <a href="https://coding.net/help/doc/pages/index.html" target="_blank" rel="noopener">https://coding.net/help/doc/pages/index.html</a><br>github pages自定义域名: <a href="https://help.github.com/articles/setting-up-a-custom-subdomain/" target="_blank" rel="noopener">https://help.github.com/articles/setting-up-a-custom-subdomain/</a><br>[github.com]: <a href="https://github.com" target="_blank" rel="noopener">https://github.com</a><br>[coding.net]: <a href="https://coding.net" target="_blank" rel="noopener">https://coding.net</a><br>[Hexo]: <a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a><br>[Nova]: <a href="http://github.com/Jamling/hexo-theme-nova" target="_blank" rel="noopener">http://github.com/Jamling/hexo-theme-nova</a><br>[Coding Pages 帮助]: <a href="https://coding.net/help/doc/pages/index.html" target="_blank" rel="noopener">https://coding.net/help/doc/pages/index.html</a></p>
<blockquote class="addlink">本文永久链接： [https://www.ieclipse.cn/2016/08/29/Web/Hexo-deploy-lines/](https://www.ieclipse.cn/2016/08/29/Web/Hexo-deploy-lines/) 未经允许，禁止转载，如有问题，请在我的博客原始页面提交评论。</blockquote>
  
  </div>

  <script src="/js/decrypt.min.js"></script>
  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2019-07-22T11:25:01.923Z" itemprop="dateModified">
    Last updated: 2019-07-22
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.ieclipse.cn" itemprop="url">
      <meta content="Jamling's Blog and Project Site" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="previous"><a href="/en/2016/08/30/other/git-rm/"><span aria-hidden="true">&larr;</span><span class="hidden-xs">Prev</span></a></li><li class="next"><a href="/en/2016/08/26/PHP/php-ajax/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">Next</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    Donate
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>Dear reader, if you feel this good, could you rewark me a `bread` as awark? Thank you very much~</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">Donate</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate">
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="d5e160a08e1ca7189a56464d61945aaf"></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
        appKey: 'QwGBjKlSYOBtjMa5aTGeO3cb',
        path: 'd5e160a08e1ca7189a56464d61945aaf',
        recordIP: true,
        visitor: false
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
      <div id="navbar-toc">
      <nav id="toc" class="hidden-print hidden-xs hidden-sm" data-spy="affix">
        <div class="toc-title"><a role="button" data-toggle="collapse" href="#toc-body" aria-expanded="true">
          Table Of Contents
        </a></div>
        <div id="toc-body" class="in">
        <ul class="nav toc-ul"><li><a href="#引言">引言</a></li><li><a href="#开启Coding-Pages服务">开启Coding Pages服务</a></li><li><a href="#DNS解析">DNS解析</a></li><li><a href="#验证测试">验证测试</a></li><li><a href="#Hexo设置">Hexo设置</a></li><li><a href="#致谢">致谢</a></li><li><a href="#参考">参考</a></li></ul>
        </div>
      </nav>
</div>

      
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.ieclipse.cn" target="_blank">Jamling</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=2064663" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "Code",
        right: ":",
        copy: "Copy to clipboard"
    }
    </script>
    <script src="/js/hljs.js"></script>
    <script src="/js/script.js"></script>
    
    

<!-- LeanClound官方Javascript SDK -->
<script>
  var page_layout = 'false'
  var lc_debug = false;

  var lc_config = {
    xid : 'd5e160a08e1ca7189a56464d61945aaf',
    url : 'en/2016/08/29/Web/Hexo-deploy-lines/' || 'https://www.ieclipse.cn/2016/08/29/Web/Hexo-deploy-lines/',
    title : 'Hexo博客双线部署'
  };
  lc_debug && console.log('lcconfig', lc_config);

  var lc_table = 'Counter' || 'Counter';

  function lc_page_views() {
    if (page_layout === 'true') {
      lc_index_views();
    }
    var query = new AV.Query(lc_table);
    query.select(['-ACL']);
    query.equalTo('xid', lc_config.xid);
    query.find().then(results => {
        // results is an array of AV.Object.
        if (typeof results === 'undefined' || results.length == 0) {
          insert();
          return;
        }
        update(results[0]);
        show(results[0]);
      });

    function insert() {
        lc_debug && console.log('data is null new object');
        var M = AV.Object.extend(lc_table);
        let data = new M();
        data.set('time', 1);
      
      for ( var key in lc_config) {
        data.set(key, lc_config[key]);
      }
      data.save().then(function(data) {
        lc_debug && console.log('created objectId is ' + data.id);
      }, function(error) {
        lc_debug && console.log("create object failed", error);
      });
    }

    function update(data) {
      for (var key in lc_config) {
        if (key !== 'xid')
        data.set(key, lc_config[key]);
      }
      lc_debug && console.log("after change,data", data);
      data.increment('time', 1);
      data.save().then(function(data) {
        lc_debug && console.log("update to " + data.get('time'));
      }, function(error) {
        lc_debug && console.log("update object failed", error);
      });
    }

    function show(data) {
      $(".lc-count").html(data.get('time'));
    }
    function show_count(count) {
      $(".lc-count").html(count);
    }
  };

  function lc_index_views() {
    // load views count from leanclound
    // make sure you are created Counter table on leanclound
    function lc_load_views(selector, options) {
      var o = options || {};
      var tkeys = [];
      $(selector).each(function(i) {
        var tkey = $(this).attr('id');
        tkeys.push(tkey);
      });

      var query = new AV.Query(lc_table);
      query.select([ '-ACL', '-createdAt', '-updatedAt', '-url' ]);
      query.containedIn('xid', tkeys);
      query.find().then(function(results) {
        if (typeof results === 'undefined' || results.length == 0) {
          return;
        }
        $(selector).each(function(i) {
          var tkey = $(this).attr('id');
          for (var i = 0; i < results.length; i++) {
            var t = results[i];
            if (t.get('xid') === tkey) {
              var c = t.get('time') + '';
              $(this).find(o.p.views).html(c);
            }
          }
        });
      }, function(error) {
      });
    }
    lc_load_views('.card-action .leancloud_visitors', {
      style : 'hidden-xs',
      p : {
        views : '.count'
      }
    });
  }

  var loadedAV = !(typeof AV === 'undefined');
  if (!loadedAV) {
    $.getScript('//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js',function() {
      lc_debug && console.log('init AV after av.js loaded');
        loadedAV = !(typeof AV === 'undefined');
        if (!loadedAV) {
          lc_debug && console.log('AV not loaded');

        }
        AV.init({
          appId : 'C45xzaBLva5G5IfKxOwGXuVb-gzGzoHsz',
          appKey : 'QwGBjKlSYOBtjMa5aTGeO3cb',
          serverURLs : 'https://lc.ieclipse.cn'
        });
        lc_page_views();
    });
  } else {
    lc_page_views();
  }
</script>

</body>
</html>
